projet/vue/AccueilModerateur.xaml

<UserControl x:Class="vue.AccueilModerateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vue"
             mc:Ignorable="d" 
             d:DesignHeight="449" d:DesignWidth="739">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Sélectionné votre choix :"  FontSize="20" />

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock  Text="Selectionner Une Compétition à modifier" Height="25" Width="Auto"/>
              <ComboBox x:Name="comboboxCompetition"  Width="100" Height="25" Margin="100,0,0,0"
                    ItemsSource="{Binding CompetitionsROC}" ItemTemplate="{StaticResource Nomcompet}">
              </ComboBox>
            <Button Content="valider" Style="{StaticResource stylePourBouton}" Height="24" Width="50" Margin="50" Click="ModifCompet"/>

        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button  Margin="25" HorizontalAlignment="Center" Content="Ajouter Une Compétition" Style="{StaticResource stylePourBouton}" Height="25" Click="ajouterCompetition"/>
            <Button Margin="25" HorizontalAlignment="Center" Content="Ajouter Un Trophés" Style="{StaticResource stylePourBouton}" Height="25" Click="ajouterTrophes"/>
            <Button  Margin="25" HorizontalAlignment="Center" Content="Ajouter Un Match" Style="{StaticResource stylePourBouton}" Height="25" Click="ajouterMatch"/>
            <Button  Margin="25" HorizontalAlignment="Center" Content="Ajouter Un joueur" Style="{StaticResource stylePourBouton}" Height="25" Click="ajouterJoueur"/>
        </WrapPanel>

        <Button Content="retour" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource stylePourBouton}" Height="25" Width="50" Grid.Row="2" Click="retour"/>

    </Grid>
</UserControl>
