projet/vue/competition.xaml

<UserControl x:Class="vue.competition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vue"
             xmlns:métier="clr-namespace:métier;assembly=métier"
             mc:Ignorable="d" 
             d:DesignHeight="449" d:DesignWidth="732">
 
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image x:Name="image" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
        <TextBlock  Grid.Row="1"  x:Name="nomcompet" FontSize="40" HorizontalAlignment="Center" Foreground="#FFA02E91"  Height="60" VerticalAlignment="Top"/>
        <TextBlock x:Name="descriptioncompet" Grid.Row="1"  TextAlignment="Center" TextWrapping="Wrap" Width="600" Foreground="#FFA02E91" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Style="{StaticResource stylePourBouton}" Content="Historique" Height="20" Width="75" Margin="0,0,20,0" Click="historique"/>
            <Button Style="{StaticResource stylePourBouton}" Content="Calendrier" Height="20" Width="75" Margin="0,0,20,0" Click="calendrier"/>
            <Button Style="{StaticResource stylePourBouton}" Content="Classement" Height="20" Width="75" Margin="0,0,20,0" Click="classement"/>
        </WrapPanel>
        </StackPanel>
        <ListView x:Name="listBox" Grid.Row="2" HorizontalAlignment="Center" SelectionChanged="selectionEquipe" 
                  ItemsSource="{Binding EquipeCompetROC}" ItemTemplate="{StaticResource equipe}">
            <ListView.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </ListView.BorderBrush>
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </ListView.Background>
                                    
        </ListView>
    </Grid>










</UserControl>
