projet/vue/CreationEquipe.xaml

<UserControl x:Class="vue.CreationEquipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vue"
             mc:Ignorable="d" 
             d:DesignHeight="449" d:DesignWidth="739">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Nom de l'équipe" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="0"/>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Type de l'équipe" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1"/>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Logo :" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="2"/>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Description" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="3"/>

        <TextBox x:Name="taille"  Width="200" Height="25" Grid.Column="1" Grid.Row="0"/>

        <ComboBox Name="typeEquipe" Width="Auto" Height="25" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Club"/>
            <TextBlock Text="Equipe Nationale"/>
        </ComboBox>
        <Button Content="Parcourrir" Width="75" Height="25" Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="DescriptionEquipe"  Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="3"/>
        <Button Content="retour" Style="{StaticResource stylePourBouton}" Height="24" Width="50" Grid.Row="4"/>
        <Button Content="Valider" Width="75" Height="25" Grid.Row="4" Grid.Column="1" Style="{StaticResource stylePourBouton}"/>


    </Grid>
    
</UserControl>
