projet/vue/CreationTrophes.xaml

<UserControl x:Class="vue.CreationTrophes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vue"
             mc:Ignorable="d" 
             d:DesignHeight="449" d:DesignWidth="739">
    <Grid>
       <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Nom de la compétition :" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="0"/>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Année :" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1"/>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Equipe Gagnante" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="2"/>

        <ComboBox Name="NomCompet" Width="Auto" Height="25" Grid.Column="1" Grid.Row="0">
          
        </ComboBox>
        <ComboBox Name="Annee" Width="Auto" Height="25" Grid.Column="1" Grid.Row="1">
            
        </ComboBox>
        <ComboBox Name="EquipeGagnante" Width="Auto" Height="25" Grid.Column="1" Grid.Row="2">
           
        </ComboBox>
        <Button Content="retour" Style="{StaticResource stylePourBouton}" Height="24" Width="50" Grid.Row="3" Click="retour"/>

        <Button Content="Valider" Width="75" Height="25" Grid.Row="3" Grid.Column="1" Style="{StaticResource stylePourBouton}"/>

    </Grid>
</UserControl>
