projet/vue/CréationMatch.xaml

<UserControl x:Class="vue.CréationMatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vue"
             mc:Ignorable="d" 
             d:DesignHeight="449" d:DesignWidth="739">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Compétition pour laquelle se match va ou a été joué" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="0"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Equipe A" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1"/>
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Score de l'équipe A" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1"/>
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Nombre d'essai de l'équipe A" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="2">
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Equipe B" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="2"/>
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Score de l'équipe B" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1"/>
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Nombre d'essai de l'équipe B" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1"/>
        </StackPanel>

        <ComboBox Name="compet" Width="Auto" Height="25" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox Name="equipeA" Width="Auto" Height="25">
            </ComboBox>
            <TextBox x:Name="scoreA"  Width="200" Height="25"/>
            <TextBox x:Name="nbessaiA"  Width="200" Height="25"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <ComboBox Name="equipeB" Width="Auto" Height="25">
            </ComboBox>
            <TextBox x:Name="scoreB"  Width="200" Height="25"/>
            <TextBox x:Name="nbessaiB"  Width="200" Height="25"/>
        </StackPanel>

        <Button Content="retour" Style="{StaticResource stylePourBouton}" Height="24" Width="50" Grid.Row="3" Click="retour"/>

        <Button Content="Valider" Width="75" Height="25" Grid.Row="3" Grid.Column="1" Style="{StaticResource stylePourBouton}" />


    </Grid>
</UserControl>
