projet/vue/Equipe.xaml

<UserControl x:Class="vue.Equipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vue"
             mc:Ignorable="d" 
             xmlns:métier="clr-namespace:métier;assembly=métier"
             d:DesignHeight="449" d:DesignWidth="732">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" >
                <Image x:Name="image" Grid.Row="0"   Width="100" Margin="10" HorizontalAlignment="Center"/>
                <TextBlock Name="nomEquipe" Foreground="#FFA02E91" FontSize="20" HorizontalAlignment="Center"/>

                <WrapPanel HorizontalAlignment="Center" Margin="10">
                    <Button Content="Palmarès"  Width="100" Height="30" Margin="0,0,10,0"/>
                    <Button Content="Historique" Width="100" Height="30" Margin="0,0,10,0"/>
                    <Button Content="Calendrier" Width="100" Height="30" Margin="0,0,10,0"/>
                </WrapPanel>
            </StackPanel>
            <TextBlock Name="description" TextAlignment="Center" Height="Auto" TextWrapping="Wrap" Foreground="Aqua" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="194,0,215,0"/>
            <Button Content="Retour" Height="20"  Width="75" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />

        </DockPanel>
    </Grid>
</UserControl>

