projet/vue/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:vue" xmlns:projet="clr-namespace:vue" x:Class="vue.MainWindow"
        xmlns:métier="clr-namespace:métier;assembly=métier"
        Title="Rugbyscope" Height="550" Width="925">

      <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF2B0A29" Offset="1"/>
            <GradientStop Color="#FF2DC2E4"/>
        </RadialGradientBrush>
    </Window.Background>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Width="Auto" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="1" x:Name="textBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="60" HorizontalAlignment="Center" Foreground="#FFA02E91" Text="Rugbyscope" Height="Auto" Width="Auto"/>
            <Button Style="{StaticResource stylePourBouton}" Grid.Column="0" Content="Accueil" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75"  Click="Button_Click_Accueil" Height="Auto"/>
            <Button Style="{StaticResource stylePourBouton}" Grid.Column="3" Content="Connexion" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="Button_Click_Connexion" Height="Auto"/>
        </Grid>

        <Grid DockPanel.Dock="Left" Width="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="listViewCompet" Margin="15,20,5,5" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                      ItemsSource="{Binding CompetitionsROC}" ItemTemplate="{StaticResource compet}" SelectionChanged="selectioncompet">
                <ListView.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </ListView.BorderBrush>
                <ListView.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </ListView.Background>
            </ListView>
            <Button Content="Acceuil Modérateur" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="35" Style="{StaticResource stylePourBouton}" Click="acceuilModerateur"/>
        </Grid>

        <Grid  Name="mGridCentre">

        </Grid>
    </DockPanel>



</Window>
